server.port=8085
spring.batch.job.enabled=false

spring.datasource.url=jdbc:h2:mem:userDb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.devtools.add-properties=false
spring.batch.initialize-schema=always